---
migration_job_name: CleanupPersonalAccessTokensWithInvalidExpiresAt
description: Updates value of expires_at column to 365 days from now when it's nil for PersonalAccessTokens
feature_category: system_access
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120239
milestone: 16.0
